Comentarios de la resolución para cada ejercicio

1) Hacemos tests para cubrir 100% líneas y branches. En el caso de que no de error podemos calcular lo que tiene que devolver, si no nos fijamos que levante error y tenga el mismo mensaje de excepción.

2) a) Para resolver este ejercicio usamos como guía los ejemplos de la tabla del enunciado. Vimos que se usaba k=1, entonces supusimos que teníamos que usar este valor. 
b) testeamos evaluate_condition para todas las operaciones posibles de cada tipo, en casos donde son verdaderas y falsas. De esta forma tenemos 100% cubrimiento de líneas y branches.

3) a) reemplazamos como nos pedia el enunciado, tuvimos que pasarle los ints como strings usando str().
b) en cada caso de test chequeamos que la función devuelva lo esperado y que cada condición valga lo que calculamos siguiendo el código.

4) a) Para calcular el fitness obtenemos las distancias de ambos diccionarios (true y false) para las 5 condiciones. Si tiene el valor None, significa que no se llegó a ejecutar esa branch y tenemos que sumar 1. Si no es None, sumamos la distancia normalizada. 
b) primero chequeamos que los ejemplos del enunciado nos dieran los valores correctos. Luego hicimos tests usando los casos del punto 3)b) para calcular el valor que tiene que devolver la función para cada individuo (la cuenta para obtener el valor está comentada al lado de cada caso de test en el código) 

5) En esta función se crean de forma random individuos, para crear cada string se parte del string vacío y se agregan al final caracteres random.

6) Al principio hicimos que fitness tenga como clave los individuos, pero al querer correr los tests vimos que no era posible usar una lista como clave. Por lo tanto usamos el índice en la lista como clave.

7) Al elegir las claves para el torneo usamos una función que elija con reemplazo, ya que Juan Pablo aclaró en la clase que no necesariamente todas las claves elegidas eran distintas. Para elegir el ganador se elige el de menor fitness.

8) Hacemos single-point crossover eligiendo un punto random para dividir las listas.

9) En mutate, al agregar un carácter decidimos agregarlo en una posición random, en lugar de agregarlo al final.

10) a) Completamos viendo el pseudocódigo del enunciado. Tuvimos que escribir el código teniendo en cuenta que en el punto 6) el diccionario usa como claves los indices.
b) Hicimos 3 tests con distintas semillas.




